/* 

.rw1{
  margin-left: 150px;
}

hr
{

  background-color: blue;
}
.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  border: 1px solid #ccc;
}

.box {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  box-shadow: 1px 1px 1px blue;
} */
/* *{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
main{
  margin-top: 85px;
  background: #f1f5f6  ;
  padding: 2rem 1.5rem;
  min-height: calc(100vc -90px);
}

.card{
  grid-gap: 2rem;
  grid-template-columns:repeat(4, 1fr) ;
  margin-top: 1rem;
  display: grid;
 
  
}

.card-single{
  display: flex;
  border-radius: 2px;
  padding: 2rem;
  background: #fff;
  justify-content: space-between;

}

.card-single span:last-child span{
  color: var(--main-color);
  font-size: 3rem;
}


.card-single span:first-child{
  color: var(--text-grey);
  
} */
/* .card-single{
  grid-gap: 2rem;
  grid-template-columns:repeat(4, 1fr) ;
  margin-top: 1rem;
  display: grid;
} */
/* .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 3rem;
  margin-top: 15px;
  margin-left: 3%;
  
}

.card-single {
  display: flex;
  align-items: center;
  padding: 3rem;
  background-color: #f0f1f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 2, 2, 0.1);
}
.main{
 background-color: #fff;
 padding: 3rem;
 border-radius: 10px;
} */


/* .card-single {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  margin: 10px 0;
  width: 50%;
} */

/* .card-single h1 {
  margin: 0;
  font-size: 2.5em;
}

.card-single span {
  color: #777;
}

.card-single .las {
  font-size: 2.5em;
  color: #007bff;
} */

.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-6 {
  flex: 1 0 50%;
  padding: 10px;
}

.panel {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
}

.panel h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.chart {
  height: 300px; /* Badilisha ukubwa wa chati */
  border: 1px solid #ddd;
  padding: 20px;
}


mat-icon {
  cursor: pointer;
}

.col-md-4 {
  flex: 1 0 33.33%; /* Badilisha thamani ya flex */
  padding: 10px;
}

.container-Dashbord h1{
  margin-top: 30px;
  margin-left: auto;
  background-color: blue;
  
}
.container-dashboard {
  display: flex; /* Enable flexbox for alignment */
  justify-content: space-between; /* Position elements horizontally */
  align-items: center; /* Vertically center elements within the container */
  padding-top: 2%;
}




